<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox id="calculator" alignment="CENTER" maxHeight="800.0" maxWidth="500.0" minHeight="800.0" minWidth="500.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxtest.CalcolatriceController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Label id="display" fx:id="displayLabel" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="82.0" prefWidth="440.0" text="0">
         <font>
            <Font size="62.0" />
         </font>
      </Label>
      <GridPane minHeight="-Infinity" prefHeight="360.0" prefWidth="460.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button alignment="CENTER" blendMode="DARKEN" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onPercentClick" prefHeight="115.0" prefWidth="115.0" styleClass="operation-button" text="\%">
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button id="clear-button" alignment="CENTER" blendMode="DARKEN" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onDeleteEverythingClick" prefHeight="285.0" prefWidth="115.0" styleClass="operation-button" text="CE" GridPane.columnIndex="1">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button alignment="CENTER" blendMode="DARKEN" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onDeleteClick" prefHeight="115.0" prefWidth="115.0" styleClass="operation-button" text="C" GridPane.columnIndex="2">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button alignment="CENTER" blendMode="DARKEN" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onBackspaceClick" prefHeight="75.0" prefWidth="115.0" styleClass="operation-button" text="⌫" GridPane.columnIndex="3">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button alignment="CENTER" blendMode="DARKEN" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onInverseClick" prefHeight="157.0" prefWidth="115.0" styleClass="operation-button" text="1/x" GridPane.rowIndex="1">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button alignment="CENTER" blendMode="DARKEN" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onSquaredClick" prefHeight="79.0" prefWidth="115.0" styleClass="operation-button" text="x²" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button alignment="CENTER" blendMode="DARKEN" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onSqrtClick" prefHeight="77.0" prefWidth="115.0" styleClass="operation-button" text="√" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button alignment="CENTER" blendMode="DARKEN" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onDivideClick" prefHeight="82.0" prefWidth="115.0" styleClass="operation-button" text="÷" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#on7Click" prefHeight="92.0" prefWidth="115.0" text="7" GridPane.rowIndex="2">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#on8Click" prefHeight="82.0" prefWidth="115.0" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#on9Click" prefHeight="99.0" prefWidth="115.0" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button alignment="CENTER" blendMode="DARKEN" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onMultiplyClick" prefHeight="74.0" prefWidth="115.0" styleClass="operation-button" text="x" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font size="27.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#on4Click" prefHeight="61.0" prefWidth="115.0" text="4" GridPane.rowIndex="3">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#on1Click" prefHeight="87.0" prefWidth="115.0" text="1" GridPane.rowIndex="4">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onSignClick" prefHeight="95.0" prefWidth="115.0" text="+/-" GridPane.rowIndex="5">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#on0Click" prefHeight="143.0" prefWidth="115.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onCommaClick" prefHeight="60.0" prefWidth="115.0" text="," GridPane.columnIndex="2" GridPane.rowIndex="5">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button id="equals-button" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onEqualsClick" prefHeight="83.0" prefWidth="115.0" styleClass="operation-button" text="=" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button alignment="CENTER" blendMode="DARKEN" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onAddClick" prefHeight="85.0" prefWidth="115.0" styleClass="operation-button" text="+" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#on5Click" prefHeight="103.0" prefWidth="115.0" text="5" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#on2Click" prefHeight="96.0" prefWidth="115.0" text="2" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#on6Click" prefHeight="97.0" prefWidth="115.0" text="6" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button alignment="CENTER" blendMode="DARKEN" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onMinusClick" prefHeight="60.0" prefWidth="115.0" styleClass="operation-button" text="-" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font size="38.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="8.0" />
               </padding>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#on3Click" prefHeight="86.0" prefWidth="115.0" text="3" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</VBox>
